# base

./: .gitignore  apidoc.json  pom.xml  securitytest.sql
src/main/java/com/wang/base/: BaseApplication.java
src/main/java/com/wang/base/common/: IdGenerator.java  TableIdPrefix.java
src/main/java/com/wang/base/common/enums/: ResultEnum.java
src/main/java/com/wang/base/common/exception/: BaseException.java
src/main/java/com/wang/base/common/log/: LogsInfo.java
src/main/java/com/wang/base/common/page/: BasePage.java  BasePageUtils.java
src/main/java/com/wang/base/common/result/: Result.java
src/main/java/com/wang/base/common/utils/: BeanCopyUtils.java  CollectionUtil.java  DateUtil.java  IpUtil.java  JwtTokenUtil.java  RedisUtil.java  ResultUtil.java  SecurityAuthUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/wang/base/common/utils/image/: ImageUtil.java  ThumbnailImageUtil.java
src/main/java/com/wang/base/common/utils/mongo/: FileContentTypeUtils.java  MongoManageUtils.java
src/main/java/com/wang/base/common/utils/msg/: MsgJuHeSendUtil.java
src/main/java/com/wang/base/config/: CustomAuthenticationFailureHandler.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MySecurityMetadataSource.java  MyWebSecurityConfig.java  SecurityUserService.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/wang/base/config/aop/: WebLogAspect.java
src/main/java/com/wang/base/config/apiVersion/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  WebMvcConfig.java
src/main/java/com/wang/base/config/exception/: GlobalExceptionHandler.java
src/main/java/com/wang/base/config/loginTime/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/wang/base/config/loginlock/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/wang/base/config/mongo/: MongoConfig.java
src/main/java/com/wang/base/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/wang/base/config/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySecurityMetadataSource.java  MyWebSecurityConfig.java  SecurityUserService.java
src/main/java/com/wang/base/config/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/wang/base/config/security/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/wang/base/config/security/token/: OAuth2ServerConfig.java
src/main/java/com/wang/base/config/swagger/: SwaggerConfig.java
src/main/java/com/wang/base/controller/: LoginController.java
src/main/java/com/wang/base/controller/test/: AuthController.java  MongoController.java  SwaggerController.java  VersionController.java
src/main/java/com/wang/base/dao/: ImageJpa.java  PermissionJpa.java  RoleJpa.java  RolePermissionJpa.java  UserJpa.java  UserRoleJpa.java
src/main/java/com/wang/base/enums/: ResultEnum.java
src/main/java/com/wang/base/model/: BaseEntity.java  ImageEntity.java  Permission.java  PermissionEntity.java  Role.java  RoleEntity.java  RolePermission.java  RolePermissionEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/com/wang/base/model/mongo/: FileDocument.java
src/main/java/com/wang/base/service/: PermissionService.java
src/main/java/com/wang/base/service/impl/: PermissionServiceImpl.java
src/main/java/com/wang/base/service/mongo/: MongoService.java
src/main/java/com/wang/base/service/mongo/impl/: MongoServiceImpl.java
src/main/java/com/wang/base/service/msg/: MsgSendService.java
src/main/java/com/wang/base/service/msg/impl/: MsgSendServiceImpl.java
src/main/java/com/wang/base/service/user/: PermissionService.java  UserService.java
src/main/java/com/wang/base/service/user/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/wang/base/vo/: ImageVo.java
src/main/resources/: application-pro.properties  application-test.properties  application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: index.html
src/test/java/com/wang/base/: BaseApplicationTests.java
